DB_USER=postgres
DB_HOST=localhost
DB_NAME=SysLunch
DB_PASSWORD=123
DB_PORT=5432
SECRET=DASMDHASFUHSDIFHSDUIFHADHAUDFH73HUIEFH823G4781GF7WF6W4FAYDFBIdasdiajd83hd2yv
JWT_SECRET=osjdusadiyd3g712839h129hdqsuDSAUDH99823dsmdih83hdbbidasdf4